XamlBasicsV3/XamlBasicsV3/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamlBasicsV3"
             x:Class="XamlBasicsV3.View.MainPage">

  <StackLayout
           VerticalOptions="Start"
           HorizontalOptions="Center" >
    <Button Text="New Entry" Clicked="OnClick" />
    <Label Text="Entity List" FontSize="25" />
    <ListView x:Name="somelist" ItemsSource="{Binding TheList}"
              ItemTapped="OnItemTapped"
              IsGroupingEnabled="True"
              HasUnevenRows="True"
              GroupShortNameBinding="{Binding Key}"
      >
      <ListView.GroupHeaderTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.View>
              <Label VerticalTextAlignment="Center" Text="{Binding Key}" FontAttributes="Bold"  FontSize="22" TextColor="Red"/>

            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.GroupHeaderTemplate>
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <ViewCell.View>
              <StackLayout Orientation="Horizontal" VerticalOptions="Center">
                <Label Text="{Binding Id}" FontAttributes="Bold"  FontSize="20" TextColor="Blue"/>
                <Label Text="{Binding StringValue}" FontSize="20">
                  <Label.Triggers>
                    <DataTrigger TargetType="Label"
                                Binding="{Binding Favourite}"
                                Value="True"                    >
                      <Setter Property="TextColor" Value="Green" />
                    </DataTrigger>

                  </Label.Triggers>
                </Label>

              </StackLayout>

            </ViewCell.View>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>

  </StackLayout>

</ContentPage>